.page {
  display: grid;
  width: 900px;
  margin: 0 auto;
  grid-template-areas:
    "h"
    "m"
    "f";
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  padding: 10px;
}

.header {
  grid-area: h;
  background-color: #ececec;
  display: flex;
  margin: 5px 10px 5px 10px;
}

.my_name {
  font-weight: bold;
}
.my_photo {
  margin-left: auto;
  padding: 20px;
}

.my_info {
  padding: 20px;
}

.main {
  grid-area: m;
  background-color: #fffbfb;
  padding: 20px;
  margin: 5px 10px 5px 10px;
}

.link {
  color: #788ba9;
}

.my_code {
  background-color: #f1eded;
  font-size: 12px;
  padding: 10px;
}

.footer {
  grid-area: f;
  background-color: #ececec;

  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 5px 10px 5px 10px;
}

.year_logo h6 {
  font-size: 20px;
}
